Repository: eastLight210/Loadline
Catalog: Resources/*.lproj/Localizable.strings
Languages: ko

source: Running App
ko: 실행 중인 앱

source: Name
ko: 이름

source: Processes
ko: 프로세스

source: CPU %@ · %@
ko: CPU %1$@ · %2$@

source: Metric
ko: 기준

source: Count
ko: 개수

source: App
ko: 앱

source: Get Top Apps
ko: 리소스를 많이 쓰는 앱 보기

source: Lists the apps using the most CPU or memory.
ko: CPU나 메모리를 가장 많이 쓰는 앱을 보여줍니다.

source: Get the top ${count} apps by ${metric}
ko: ${metric} 사용량 상위 ${count}개 앱 보기

source: %@ is using the most CPU at %@.
ko: CPU를 가장 많이 쓰는 앱은 %1$@이며, 사용률은 %2$@입니다.

source: %@ is using the most memory at %@.
ko: 메모리를 가장 많이 쓰는 앱은 %1$@이며, 사용량은 %2$@입니다.

source: No apps are running.
ko: 실행 중인 앱이 없습니다.

source: Get System Load
ko: 시스템 부하 확인

source: Reports overall CPU usage, memory used, and memory pressure.
ko: 전체 CPU 사용률, 메모리 사용량, 메모리 압박을 알려줍니다.

source: CPU is at %@. Memory used is %@ of %@, with %@ pressure.
ko: CPU 사용률은 %1$@입니다. 메모리는 %3$@ 중 %2$@를 쓰고 있고, 메모리 압박은 %4$@입니다.

source: Quit App
ko: 앱 종료

source: Quits a running app, or force quits it.
ko: 실행 중인 앱을 종료하거나 강제 종료합니다.

source: Quit ${app}
ko: ${app} 종료

source: Force quit %@?
ko: %@을(를) 강제 종료할까요?

source: Quit %@?
ko: %@을(를) 종료할까요?

source: Force quit %@.
ko: %@을(를) 강제 종료했습니다.

source: Quit %@.
ko: %@을(를) 종료했습니다.

source: %@ isn't running.
ko: %@은(는) 실행 중이 아닙니다.

source: Top Apps
ko: 상위 앱

source: System Load
ko: 시스템 부하
